# thrift-backend

./: pom.xml
src/main/java/: HelloServer.java
src/main/java/gen-java/com/example/thrift/hello/: HelloService.java  Person.java
src/main/java/hello/: MyHelloService.java
src/main/resources/: hello.thrift
